<!DOCTYPE html>
<html>
<head>
	<title>Doctor Fees Prediction</title>
	<!-- Include jQuery and jQuery UI libraries -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}

		form {
			margin: 50px auto;
			padding: 20px;
			max-width: 600px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		label {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin-top: 20px;
		}

		input[type="text"] {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-top: 5px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 18px;
			font-weight: bold;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
		}

		input[type="submit"]:hover {
			background-color: #2E8B57;
		}

		h2 {
			color: #4CAF50;
			text-align: center;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<h1>Doctor Fees Prediction</h1>
	<form method="POST" action="/predict">
		<label for="speciality_of_doctor">Speciality of Doctor:</label>
		<input type="text" id="speciality_of_doctor" name="speciality_of_doctor">

		<label for="degree_type">Degree Type:</label>
		<input type="text" id="degree_type" name="degree_type">

		<label for="year_of_experience">Year of Experience:</label>
		<input type="text" id="year_of_experience" name="year_of_experience">

		<label for="city">City:</label>
		<select id="city" name="city">
			<option value="Bangalore">Bangalore</option>
			<option value="Delhi">Delhi</option>
			<option value="Mumbai">Mumbai</option>
		</select>

		<label for="location">Location:</label>
		<input type="text" id="location" name="location">

		<label for="dp_score">DP Score:</label>
		<input type="text" id="dp_score" name="dp_score">

		<label for="npv">NPV:</label>
		<input type="text" id="npv" name="npv">

		<input type="submit" value="Submit">
	</form>
	<script>
		$(function() {
			// Define the list of degrees and specialities
			var degrees = ['BDS, MDS - Paedodontics And Preventive Dentistry',
			'BDS, MDS - Orthodontics',
			'BDS, MDS - Conservative Dentistry & Endodontics',
			'MDS - Conservative Dentistry & Endodontics, BDS',
			'BDS, MICOI (USA)', 'BDS',
			'BDS, MDS - Oral Surgery, Fellowship and Diplomate in Implantology from ICOI (USA)',
			'BDS, MDS- Oral Pathology',
			'MDS - Prosthodontist And Crown Bridge, BDS',
			'BDS, MDS - Prosthodontist And Crown Bridge',
			'MDS - Orthodontics, BDS',
			'BDS, MDS - Periodontology and Oral Implantology',
			'MDS - Oral & Maxillofacial Surgery, BDS',
			'BDS, MDS - Oral Pathology and Oral Microbiology',
			'BDS, MDS - Oral & Maxillofacial Surgery',
			'BDS, MDS - Periodontics',
			'BDS, MDS - Orthodontics and Dentofacial Orthopaedics',
			'BDS, MDS - Oral Medicine and Radiology',
			'BDS, Diploma in Implanthology', 'BDS, MDS - Prosthodontics',
			'BDS, MDS - Orthodontics and Dentofacial Orthopaedics, Fellowship in Aesthetic Medicine (FAM)',
			'BDS, Fellowship in Aesthetic Medicine (FAM)',
			'BDS, MDS - Public Health Dentistry',
			'MDS - Conservative Dentistry & Endodontics',
			'BDS, MDS - Pedodontics', 'MDS - Public Health Dentistry, BDS',
			'BDS, MD - Acupressure', 'MDS - Periodontics, BDS',
			'BDS, MDS - Conservative Dentistry ', 'MDS - Prosthodontics, BDS',
			'MDS - Orthodontics and Dentofacial Orthopaedics, BDS',
			'BDS, Fellowship in Medical Cosmetology (FMC)',
			'MDS - Prosthodontics',
			'MDS - Oral & Maxillofacial Surgery, Fellowship in Aesthetic Medicine (FAM), BDS',
			'BDS, MDS - Oral & Maxillofacial Surgery, FICOI',
			'BDS, Fellowship in Oral implantlogy',
			'MDS - Periodontics, BDS, MDS',
			'BDS, MDS - Orthodontics and Dentofacial Orthopaedics, MOrth',
			'BDS, MDS - Periodontics, FICOI',
			'BDS, MDS - Conservative Dentistry & Endodontics, Diploma in Implanthology',
			'MDS- Oral Pathology, BDS',
			'MDS - Paedodontics And Preventive Dentistry, BDS',
			'MDS - Oral Medicine and Radiology, BDS',
			'BDS, MDS - Community Dentistry',
			'BDS, MDS - Prosthodontist And Crown Bridge, MFGDP - Membership of the Faculty of General Dental Practitioners',
			'BDS, MFDS RCS', 'MDS - Periodontology and Oral Implantology, BDS',
			'BDS, PGD - Oral & Maxillofacial Surgery and Oral Implantology',
			'MDS - Oral & Maxillofacial Surgery',
			'BDS, Certificate of Oral Implantology',
			'BDS, P.G. Diploma in Conservative Dentistry',
			'BDS, MDS - Oral Pathalogy & Microbiology',
			'MDS - Oral & Maxillofacial Surgery and Oral Implantology, BDS',
			'BDS, Post Graduate Diploma in Orthodontics',
			'BDS, MDS - Oral Pathology and Oral Microbiology, Fellowship in Oral implantlogy',
			'BDS, Post Graduate Diploma In Aesthetic & Restorative Dentistry',
			'BDS, MDS',
			'BDS, MDS - Orthodontics, MOrth, Certificate of Oral Implantology',
			'BDS, Fellowship in Oral implantlogy, MDS - Periodontics',
			'MDS - Orthodontics, BDS, MOrth',
			'BDS, PhD - Orthodontics & Dentofacial Orthopaedics',
			'PhD - Orthodontics & Dentofacial Orthopaedics, BDS',
			'BDS, FICOI, MICOI (USA)',
			'BDS, MSc - Master of Oral Implantology (MOI), Fellowship and Diplomate in Implantology from ICOI (USA)',
			'BDS, MDS - Prosthodontist And Crown Bridge, Fellowship in Oral implantlogy',
			'MDS - Oral Pathology and Oral Microbiology',
			'MDS - Orthodontics and Dentofacial Orthopaedics, BDS, MOrth',
			'MDS - Periodontics', 'MDS - Community Dentistry, BDS',
			'BDS, MDS - Orthodontics, MRCS - Orthodontics',
			'BDS, MDS - Oral & Maxillofacial Surgery, FDSRCS - Fellowship in Dental Surgery, FFDRCSI, FDSRCS - Fellowship in Dental Surgery',
			'MDS - Prosthodontics, BDS, Fellowship and Diplomate in Implantology from ICOI (USA)',
			'BDS, FDSRCS - Fellowship in Dental Surgery, FFDRCSI',
			'BDS, MDS - Operative Dentistry',
			'Diploma In Prosthodontics, Crown Bridge And Oral Implantology, BDS',
			'MDS - Oral Pathology and Oral Microbiology, BDS',
			'BDS, MDS - Prosthodontist And Crown Bridge, Certificate of Oral Implantology',
			'MDS - Periodontology and Oral Implantology, Certificate in Cosmetic Dentistry, BDS',
			'BDS, MDS - Orthodontics and Dentofacial Orthopaedics, Certificate in Cosmetic Dentistry',
			'MDS - Paedodontics And Preventive Dentistry',
			'BDS, MDS - Oral Pathology and Oral Microbiology, DICOI',
			'BDS, MDS - Oral & Maxillofacial Surgery and Oral Implantology',
			'BDS, Fellowship in Oral implantlogy, Certificate of Oral Implantology',
			'BDS, MDS - Pedodontics, Certificate of Oral Implantology',
			'BDS, Comprehensive Course in Modern Endodontics',
			'BDS, MDS - Oral Medicine and Radiology, Certificate of Oral Implantology',
			'BDS, MDS - Orthodontics, FDSRCS - Fellowship in Dental Surgery',
			'BDS, MDS - Oral & Maxillofacial Surgery, Certificate of Oral Implantology',
			'MDS - Periodontics, BDS, Fellowship in Oral implantlogy',
			'BDS, PGDE (Cosmetic & Esthetic Dentist)',
			'BDS, Fellowship in Oral implantlogy, Fellowship and Diplomate in Implantology from ICOI (USA)',
			'BDS, FICOI',
			'BDS, MDS - Periodontology and Oral Implantology, Certificate in Cosmetic Dentistry',
			'BDS, Certificate of Oral Implantology, FICOI',
			'BDS, Diploma in Health Administration',
			'BDS, MDS - Orthodontics, PhD - Orthodontics',
			'BDS, Diploma in Cosmetology',
			'MDS - Prosthodontist And Crown Bridge',
			'BDS, PGDE (Cosmetic & Esthetic Dentist), Fellowship in Oral implantlogy, MDS - Conservative Dentistry & Endodontics',
			'BDS, PGCE(Endodontics)',
			'BDS, MDS - Conservative Dentistry & Endodontics, Fellowship and Diplomate in Implantology from ICOI (USA)',
			'BDS, MDS - Prosthodontics, Fellowship in Oral implantlogy',
			'MDS - Oral Pathalogy & Microbiology, BDS',
			'PhD - Orthodontics & Dentofacial Orthopaedics',
			'BDS, Diploma in Trichology - Cosmetology',
			'BDS, MDS - Oral Medicine and Radiology, PG Diploma In Clinical Cosmetology (PGDCC)',
			'MBBS, MS - Obstetrics & Gynaecology',
			'MD - Obstetrics & Gynaecology, MBBS',
			'MBBS, MD - Obstetrics & Gynaecology',
			'MBBS, DGO, DNB - Obstetrics & Gynecology', 'MBBS, DGO',
			'MBBS, DNB - Obstetrics & Gynecology',
			'MBBS, MD - Obstetrics & Gynaecology, Fellowship in Aesthetic Medicine (FAM)',
			'MBBS, DGO, MD - Obstetrics & Gynaecology',
			'MBBS, DGO, DNB - Obstetrics & Gynecology, DNB - Obstetrics & Gynecology',
			'MBBS, DGO, DNB - Obstetrics & Gynecology, MRCOG(UK)',
			'MBBS, DNB - Obstetrics & Gynecology, DGO',
			'MBBS, MD - Obstetrics & Gynaecology, DGO',
			'MBBS, MS - Obstetrics & Gynaecology, Fellowship in Reproductive Medicine',
			'MBBS, MS - Obstetrics & Gynaecology, Post Doctoral Fellowship in Reproductive Medicine',
			'MBBS, DNB - Obstetrics & Gynecology, Fellow of Royal College of Obstetricians and Gynaecologists FRCOG (London)',
			'MS - Obstetrics & Gynaecology, MBBS',
			'DGO, DNB - Obstetrics & Gynecology, MBBS',
			'DNB - Obstetrics & Gynecology, MBBS, DGO',
			'MBBS, DGO, DNB - Obstetrics & Gynecology, Fellowship in Reproductive Medicine',
			'MBBS, MS - Obstetrics & Gynaecology, FNB - Reproductive Medicine',
			'MBBS, MD - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology',
			'MBBS, MS - General Surgery, DGO', 'MBBS, DGO, MRCOG(UK)',
			'DNB - Obstetrics & Gynecology, DGO, MBBS', 'MBBS, MRCOG(UK)',
			'MBBS, MD - Obstetrics & Gynaecology, DGO, MRCOG(UK)',
			'MBBS, MD - Obstetrics & Gynaecology, MRCOG(UK)',
			'MBBS, MD - Obstetrics & Gynaecology, Fellowship in Reproductive Medicine',
			'MBBS, MS - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology',
			'MBBS, DGO, Fellowship in Reproductive Medicine',
			'DGO, MBBS, MD - Obstetrics & Gynaecology',
			'DGO, MBBS, MS - Obstetrics & Gynaecology',
			'MBBS, DNB - Obstetrics & Gynecology, MNAMS - Obstetrics & Gynaecology',
			'MBBS, MD - Obstetrics & Gynaecology, Diploma in Gynaecology & Obstetrics',
			'MBBS, Fellowship in Reproductive Medicine, DNB - Obstetrics & Gynecology',
			'MBBS, MS - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, FNB - Reproductive Medicine',
			'MS - Obstetrics & Gynaecology, MBBS, DNB - Obstetrics & Gynecology, MRCOG(UK)',
			'MBBS, DGO, DNB - Obstetrics & Gynecology, FRCOG (UK)',
			'MBBS, MD - Obstetrics & Gynaecology, Fellowship in Reproductive Medicine, DNB - Obstetrics & Gynecology',
			'MBBS, DGO - Preventive & Social Medicine, MD - Obstetrics & Gynaecology',
			'MBBS, DGO, MRCOG(UK), Fellowship in Reproductive Medicine',
			'MBBS, DGO, DNB - Obstetrics & Gynecology, MD - Obstetrics & Gynaecology, Fellow of Royal College of Obstetricians and Gynaecologists FRCOG (London)',
			'MBBS, Post Doctoral Fellowship in Reproductive Medicine, MS - Obstetrics & Gynaecology',
			'MBBS, MS - Obstetrics & Gynaecology, Fellowship in Gynaec Oncology',
			'MBBS, DGO, MRCOG(UK), Advanced Training Skills Module in Subfertility & Reproductive Health (UK)',
			'Fellowship in Reproductive Medicine, MD - Obstetrics & Gynaecology, MBBS',
			'DNB - Obstetrics & Gynecology, MBBS, MD - Obstetrics & Gynaecology',
			'MBBS, MS - Obstetrics & Gynaecology, FNB - Maternal & Foetal Medicine',
			'MBBS, DNB - Obstetrics & Gynecology, Fellowship in Reproductive Medicine',
			'MBBS, MS - Obstetrics & Gynaecology, MRCOG(UK)',
			'MD - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, MBBS',
			'MBBS, MD - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, Fellow of Indian College of Obstetrics and Gynecology (FICOG)',
			'MBBS, MS - Obstetrics & Gynaecology, DGO',
			'MBBS, DGO, DNB - Obstetrics & Gynecology, Diploma in Reproductive Medicine (Germany)',
			'MBBS, MS - Obstetrics & Gynaecology, DGO, DNB - Obstetrics & Gynecology, MRCOG(UK)',
			'MBBS, DGO, Diploma in Child Health (DCH), MRCOG(UK), FRCOG (UK)',
			'MBBS, DGO, MS - Obstetrics & Gynaecology, Post Doctoral Fellowship in Reproductive Medicine',
			'MD - Obstetrics & Gynaecology, Fellow of Indian College of Obstetrics and Gynecology (FICOG), MBBS, DGO',
			'MBBS, DGO, MD - Biochemistry',
			'MBBS, Fellowship in Reproductive Medicine', 'DGO, MBBS',
			'MBBS, DNB - Obstetrics & Gynecology, MS - Obstetrics & Gynaecology',
			'MS - Obstetrics & Gynaecology, MBBS, Fellowship in Reproductive Medicine',
			'MD - Physician, DGO, DNB - Obstetrics & Gynecology',
			'MBBS, DGO, MD - Physiology',
			'MBBS, MD - Obstetrics & Gynaecology, DGO, FCPS - Mid. & Gynae',
			'MBBS, MS - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, MNAMS - Obstetrics & Gynaecology',
			'MBBS, MD / MS - Obstetrics & Gynaecology, MRCOG(UK)',
			'MBBS, MS - Obstetrics & Gynaecology, FCPS - Mid. & Gynae',
			'DGO, DNB - Obstetrics & Gynecology',
			'MS - Obstetrics & Gynaecology, MBBS, MRCOG(UK)',
			'MD - Physician, DGO',
			'MBBS, MS - Obstetrics & Gynaecology, MRCOG(UK), Fellow of Indian College of Obstetrics and Gynecology (FICOG)',
			'DGO, MBBS, DNB - Obstetrics & Gynecology',
			'MBBS, DGO, Fellow of Indian College of Obstetrics and Gynecology (FICOG)',
			'MD - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, MBBS, MNAMS - Obstetrics & Gynaecology',
			'MBBS, MS - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, Fellowship in Urogynecology',
			'MBBS, MD - Midwifery & Gynecology',
			'MBBS, MD - Obstetrics & Gynaecology, Fellow of Indian College of Obstetrics and Gynecology (FICOG), FICS',
			'MBBS, DGO, Diploma in Advanced Endoscopic Gynae Surgery',
			'MBBS, DGO, MS - Obstetrics & Gynaecology',
			'MD - Obstetrics & Gynaecology, MRCOG(UK), MBBS, DNB - Obstetrics & Gynecology',
			'MBBS, MD - Obstetrics & Gynaecology, Diploma in Advanced Endoscopic Gynae Surgery',
			'MS - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology',
			'MBBS, MD - Obstetrics & Gynaecology, Fellow of Indian College of Obstetrics and Gynecology (FICOG)',
			'MBBS, DNB - Obstetrics & Gynecology, FNB - Reproductive Medicine',
			'MBBS, MD - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, DGO',
			'MBBS, MS - Obstetrics & Gynaecology, DM - Medical Genetics',
			'MBBS, MS - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, FNB - Reproductive Medicine, MNAMS - Obstetrics & Gynaecology',
			'MBBS, DGO, Fellow of Royal College of Obstetricians and Gynaecologists FRCOG (London)',
			'MRCOG(UK), MD - Obstetrics & Gynaecology, MBBS',
			'MBBS, MS - Obstetrics & Gynaecology, DGO, DNB - Obstetrics & Gynecology',
			'MBBS, DNB - Obstetrics & Gynecology, MD - Obstetrics & Gynaecology',
			'MS - Obstetrics & Gynaecology',
			'MBBS, MS - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, MRCOG(UK)',
			'MBBS, MD - Obstetrics & Gynaecology, FCPS - Mid. & Gynae, Fellow of Indian College of Obstetrics and Gynecology (FICOG)',
			'MD - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, Fellow of Royal College of Obstetricians and Gynaecologists FRCOG (London)',
			'MD - Obstetrics & Gynaecology, DGO, MBBS',
			'MBBS, DGO, MD - Midwifery & Gynecology',
			'DNB - Obstetrics & Gynecology, MBBS',
			'MBBS, DNB - Obstetrics & Gynecology, DGO, FCPS - Mid. & Gynae',
			'DNB - Obstetrics & Gynecology, DGO, MNAMS - Obstetrics & Gynaecology, MBBS',
			'MD - Obstetrics & Gynaecology', 'MBBS, DGO, FCPS - Mid. & Gynae',
			'MBBS, MS - Obstetrics & Gynaecology, Fellow of Indian College of Obstetrics and Gynecology (FICOG), FCPS - Mid. & Gynae',
			'DNB - Obstetrics & Gynecology, DGO, MBBS, Diploma in Advanced Endoscopic Gynae Surgery, Fellowship in Reproductive Medicine',
			'MBBS, DNB - Obstetrics & Gynecology, DGO, Fellowship in Gynaec Oncology',
			'DGO',
			'MBBS, DGO, MD - Obstetrics & Gynaecology, FCPS - Mid. & Gynae',
			'MBBS, DNB - Obstetrics & Gynecology, DGO, MNAMS - Obstetrics & Gynaecology',
			'MBBS, DGO, FCPS - Mid. & Gynae, MD - Obstetrics & Gynaecology',
			'MS - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, FCPS - Mid. & Gynae, DGO, DNB - Family Medicine',
			'MBBS, DNB - Obstetrics & Gynecology, FCPS - Mid. & Gynae',
			'MBBS, MD - Midwifery & Gynecology, DGO, FCPS - Mid. & Gynae, DNB - Obstetrics & Gynecology',
			'FCPS - Mid. & Gynae, DGO, DNB - Obstetrics & Gynecology',
			'MD - Obstetrics & Gynaecology, DGO, FCPS - Mid. & Gynae, MBBS',
			'MD - Obstetrics & Gynaecology, MBBS, CCST - Urogynecology, FRCOG (UK)',
			'DGO, DNB - Obstetrics & Gynecology, MD - Obstetrics & Gynaecology',
			'MBBS, DNB - Obstetrics & Gynecology, Post Doctoral Fellowship in Reproductive Medicine',
			'MD - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, FCPS - Mid. & Gynae, DGO, MBBS',
			'MD - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, MRCOG(UK), CCT - OBG, MBBS',
			'MBBS, MS - General Surgery, MS - Obstetrics & Gynaecology',
			'Fellow of Royal College of Obstetricians and Gynaecologists FRCOG (London), MRCOG(UK), MD - Obstetrics & Gynaecology, DGO',
			'MD - Midwifery & Gynecology, MBBS',
			'MS - Obstetrics & Gynaecology, Post Doctoral Fellowship in Reproductive Medicine, MBBS, DNB - Obstetrics & Gynecology',
			'MD - Obstetrics & Gynaecology, MBBS, DGO',
			'MRCOG(UK), DNB - Obstetrics & Gynecology, MD - Obstetrics & Gynaecology, FCPS - Mid. & Gynae, MBBS, DGO, Diploma of the Faculty of Family Planning (DFFP)',
			'DGO, FCPS - Mid. & Gynae',
			'MBBS, MD - Midwifery & Gynecology, DGO',
			'MBBS, MS - Obstetrics & Gynaecology, Fellow of Indian College of Obstetrics and Gynecology (FICOG)',
			'MBBS, MS - Obstetrics & Gynaecology, Diploma in Advanced Endoscopic Gynae Surgery',
			'MD - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, DGO, MBBS',
			'MD - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, DGO, FCPS - Mid. & Gynae',
			'MS - Obstetrics & Gynaecology, Fellowship in Laparoscopy',
			'FCPS - Mid. & Gynae, DGO',
			'MBBS, MD - General Medicine, DM - Cardiology',
			'MBBS, MD - General Medicine, DNB - Cardiology',
			'DM - Cardiology, MD - General Medicine, MBBS',
			'MBBS, MD - General Medicine, DM - Cardiology, Fellowship In Interventional  Cardiology',
			'MBBS, MD - Medicine, DM - Cardiology',
			'MBBS, DM - Cardiology, MD - General Medicine',
			'MD - General Medicine, DNB - Cardiology, MBBS',
			'MBBS, PhD - Cardiology, MRCP (UK)', 'MBBS, DM - Cardiology',
			'MBBS, DM - Cardiology, DNB - General Medicine',
			'MBBS, MD - General Medicine, DM - Cardiology, DNB - Cardiology',
			'MBBS, MS - General Surgery, MCh - Cardio Thoracic Surgery',
			'MBBS, MD - Pediatrics, DNB - Paediatrics, DM - Cardiology',
			'MBBS, DNB - General Medicine, DNB - Cardiology',
			'MBBS, DNB - Cardiothoracic Surgery',
			'MBBS, MRCP (UK), CCT - Cardiology', 'DM - Cardiology, MBBS',
			'MD - Medicine, DM - Cardiology, MBBS',
			'MBBS, MD - General Medicine, DNB - Cardiology, DM - Cardiology',
			'MBBS, DM - Cardiology, DNB - General Medicine, MD - General Medicine',
			'MBBS, DNB - General Medicine, MRCP (UK), DNB - Cardiology',
			'MBBS, MD - General Medicine, Diploma in Cardiology',
			'MBBS, MD - General Medicine, FACC, Diploma in Tuberculosis and Chest Diseases (DTCD)',
			'MBBS, MD - General Medicine, DNB - Cardiology, MNAMS - Cardiology',
			'MD - General Medicine, DM - Cardiology, MBBS',
			'MD - Pediatrics, MBBS, DM - Cardiology',
			'MBBS, MD - General Medicine, DNB - General Medicine, DM - Cardiology',
			'MBBS, MD - General Medicine, DM - Cardiology,  FRCP',
			'DM - Cardiology, MD - General Medicine, DNB - General Medicine, MBBS',
			'MBBS, DNB - General Medicine, DM - Cardiology',
			'MBBS, MS - General Surgery, MCh - Cardio Thoracic and Vascular Surgery',
			'DM - Cardiology, MD - Pediatrics, MBBS',
			'MBBS, Diploma in Cardiology',
			'MBBS, MD - Medicine, DM - Cardiology, FACC',
			'MBBS, MD - Medicine, DM - Cardiology, MNAMS - General Surgery',
			'MBBS, DNB - General Medicine, DM - Cardiology, FACC',
			'MBBS, MD - Medicine, DNB - Cardiology',
			'MD - Medicine, DM - Cardiology',
			'MBBS, MD - General Medicine, DNB - Cardiology, Fellowship In Interventional  Cardiology',
			'MBBS, MD - General Medicine, DM - Cardiology, FACC',
			'MBBS, Diplomate of American Board of Internal Medicine (Internal Medicine), Diplomate in Cardiovascular Disease, Diplomate in Interventional Cardiology, Diplomate, American Board of Endovascular Medicine ',
			'MBBS, MD - Medicine, FNB - Interventional  Cardiology, DM - Cardiology',
			'MBBS, MD - Medicine, DNB - Cardiology, DM - Cardiology',
			'DM - Cardiology',
			'MBBS, MD - Medicine, DM - Cardiology, Fellowship In Interventional  Cardiology',
			'MBBS, DM - Cardiology, MD - Pediatrics',
			'Doctor of Medicine, DNB - General Medicine, DNB - Cardiology',
			'MBBS, DM - Cardiology, MD - General Medicine, Fellowship In Interventional  Cardiology',
			'MBBS, MS - General Surgery, DNB - General Surgery, MCh - Cardio Thoracic and Vascular Surgery',
			'DM - Cardiology, MD - Medicine, MBBS',
			'MD - General Medicine, MBBS, DM - Cardiology',
			'MD - Medicine,  FRCP, FACC',
			'DM - Cardiology, DNB - Cardiology, MD - Medicine, FACC, Fellowship In Interventional  Cardiology',
			'MBBS, Diplomater, American Board of Cardiology',
			'MBBS, DM - Cardiology, MRCP (UK)',
			'DM - Cardiology, MBBS, MD - General Medicine',
			'MBBS, MD - Medicine, DM - Cardiology, DNB - Cardiology',
			'MBBS, DNB - Orthopedics/Orthopedic Surgery',
			'MBBS, MS - Orthopaedics', 'Diploma in Orthopaedics, MBBS',
			'MS - Orthopaedics, MBBS',
			'MBBS, MS - Orthopaedics, M.Ch - Orthopaedics',
			'MBBS, MS - Orthopaedics, Diploma in Orthopaedics',
			'MBBS, Diploma in Orthopaedics, DNB - Orthopedics/Orthopedic Surgery',
			'MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, MRCS (UK), Fellowship in Arthroscopy & Sports Injury, MBBS',
			'MBBS, DNB - Orthopedics/Orthopedic Surgery, Diploma in Orthopaedics',
			'MBBS, FRCS - Trauma & Orthopedic Surgery',
			'FNB - Spine Surgery, MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, MNAMS - Orthopaedics, Diploma in Orthopaedics, MBBS',
			'MBBS, MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery',
			'MBBS, MS - Orthopaedics, M.Ch - Orthopaedics, FRCS - General Surgery',
			'MBBS, Diploma in Orthopaedics, MS - Orthopaedics',
			'MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, MRCS (UK), FRCS - Trauma & Orthopedic Surgery, MS - Orthopaedics, MBBS',
			'FRCS - Trauma & Orthopedic Surgery, FRCS - General Surgery, FRCS - General Surgery, MBBS',
			'MBBS, Diploma in Orthopaedics',
			'MBBS, MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, M.Ch - Orthopaedics, MNAMS - Orthopaedics',
			'DNB - Orthopedics/Orthopedic Surgery, MS - Orthopaedics, MBBS',
			'MBBS, MS - Orthopaedics, Diploma in Orthopaedics, FCPS - Orthopedic',
			'Diploma in Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, MRCS (UK), FRCS - Trauma & Orthopedic Surgery',
			'DNB - Orthopedics/Orthopedic Surgery, MBBS',
			'MBBS, MS - Orthopaedics, Fellow in Spine Surgery',
			'CCT - Trauma & Orthopaedic Surgery, MRCS (UK), MBBS, MS - Orthopaedics, FRCS - Trauma & Orthopedic Surgery',
			'MBBS, MS - Orthopaedics, FRCS - Trauma & Orthopedic Surgery, Fellow in Spine Surgery',
			'MS - Orthopaedics, M.Ch - Orthopaedics, MBBS',
			'MBBS, MS - Orthopaedics, Fellowship in Arthroscopy & Sports Injury',
			'MS - Orthopaedics, M.Ch - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, MBBS',
			'MBBS, MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, MNAMS - Orthopaedics, FICS, Fellow of American College of Surgeons(FACS)',
			'MBBS, MS - Orthopaedics, FNB - Spine Surgery',
			'MBBS, MS - Orthopaedics, FRCS - General Surgery',
			'MBBS, Diploma in Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, MNAMS - Orthopaedics',
			'DNB - Orthopedics/Orthopedic Surgery, FNB - Spine Surgery, MNAMS - Orthopaedics',
			'MD - Physician, DNB - Orthopedics/Orthopedic Surgery',
			'DNB - Orthopedics/Orthopedic Surgery, Diploma in Orthopaedics, MBBS',
			'MBBS, MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, FNB - Sports Medicine',
			'MBBS, Diploma in Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, MS - Orthopaedics',
			'MBBS, Diploma in Anesthesiology, MS - Orthopaedics',
			'MBBS, MS - Orthopaedics, MRCS (UK)',
			'MBBS, Diploma in Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, FNB - Spine Surgery',
			'MBBS, MS - Orthopaedics, FNB - Hand and Microsurgery',
			'MBBS, DNB - Orthopedics/Orthopedic Surgery, MNAMS - Orthopaedics',
			'MBBS, MS - Orthopaedics, Diploma in Tuberculosis and Chest Diseases (DTCD)',
			'MBBS, MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, FRCS - General Surgery, FRCS - Trauma & Orthopedic Surgery',
			'MS - Orthopaedics, Diploma in Orthopaedics, MBBS',
			'MBBS, MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, PhD - Orthopaedics',
			'MBBS, DNB - Orthopedics/Orthopedic Surgery, MS - Orthopaedics',
			'MBBS, MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, FCPS - Orthopedic, Diploma in Orthopaedics',
			'MS - Orthopaedics, Diploma in Orthopaedics, FCPS - Mid. & Gynae, MBBS',
			'MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery',
			'MBBS, Diploma in Orthopaedics, FCPS - Orthopedic',
			'MBBS, MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, Diploma in Orthopaedics',
			'MBBS, MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, MNAMS - Orthopaedics',
			'MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, Diploma in Orthopaedics, MBBS',
			'MBBS, MS - Orthopaedics, FCPS - Orthopedic, Fellow in Spine Surgery',
			'FRCS - Trauma & Orthopedic Surgery, MBBS, MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, FCPS - Orthopedic',
			'MBBS, MS - Orthopaedics, PhD - Surgery',
			'Diploma in Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, MBBS',
			'MBBS, MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, MRCS (UK), FRCS - Trauma & Orthopedic Surgery',
			'MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, MBBS',
			'MBBS, MS - Orthopaedics, DNB - Orthopedics/Orthopedic Surgery, FCPS - Orthopedic, MNAMS - Orthopaedics',
			'MBBS, M.Ch - Orthopaedics', 'MBBS, MRCP (UK), CCT - Rheumatology',
			'MBBS, MRCP (UK)',
			'MD - General Medicine, MBBS, DM - Rheumatology',
			'MBBS, MD - General Medicine, DNB - Rheumatology',
			'MBBS, MD - General Medicine, DM - Rheumatology',
			'MBBS, MD - General Medicine, DM - Clinical Immunology and Rheumatology',
			'MBBS, Fellowship in Rheumatology', 'MBBS, MD - Rheumatology',
			'MBBS, MD - General Medicine',
			'MBBS, MD - Pediatrics, DNB - Rheumatology, Graduate Certificate of Paediatric Rheumatology',
			'MBBS, MD - Medicine, MRCP (UK)', 'MBBS, MD - Pediatrics',
			'MBBS, MD - General Medicine, MRCP (UK), CCT - Rheumatology',
			'MBBS, MD - Medicine, MRCP (UK), DM - Clinical Immunology and Rheumatology',
			'MBBS, MD - Medicine, DM - Clinical Immunology',
			'MBBS, MD - General Medicine, DNB - General Medicine, FRCP - Rheumatology',
			'MBBS, MD - General Medicine, Fellowship in Rheumatology, Graduate Certificate of Paediatric Rheumatology',
			'DNB - Rheumatology, MBBS, MD - General Medicine',
			'MBBS, DNB - General Medicine,  FRCP, Fellowship in Rheumatology',
			'MBBS, MD - General Medicine, PGCC - Rheumatology',
			'MBBS, DM - Clinical Immunology',
			'MBBS, DNB - General Medicine, FRCP - Rheumatology',
			'MD - General Medicine, MBBS, DM - Clinical Immunology',
			'DM - Clinical Immunology, MD - General Medicine, MBBS',
			'MBBS, DM - Rheumatology, MD - General Medicine',
			'DM - Rheumatology, MD - Medicine, MBBS',
			'MBBS, MD - Medicine, DNB - Rheumatology',
			'MBBS, MD - General Medicine, Fellowship in Rheumatology',
			'MBBS, MD - General Medicine, CCT - Rheumatology',
			'MBBS, CCT - Rheumatology',
			'MBBS, DNB - General Medicine, MRCP (UK)',
			'MBBS, Diploma in Orthopaedics, MRCS (UK), DNB - Rheumatology',
			'Fellowship in Rheumatology, Graduate Certificate of Paediatric Rheumatology, Diploma in Child Health (DCH), MBBS',
			'MD - Physician, DNB - Rheumatology, Diploma in Clinical Cosmetology',
			'MD - General Medicine, MBBS, DNB - Rheumatology',
			'Doctor of Chiropractic',
			'MPTh/MPT - Neurological Physiotherapy, Master of Chiropractic',
			'Doctorate in Chiropractic', 'MBBS, MS - General Surgery',
			'MS - General Surgery, MBBS', 'MBBS, DNB - General Surgery',
			'MBBS, FRCS - General Surgery, MRCS (UK)',
			'MBBS, MS - General Surgery, Training in Surgical Oncology (G.I. Oncology)',
			'MBBS, MS - General Surgery, DNB - General Surgery, MCh - Surgical Gastroenterology/G.I. Surgery',
			'MBBS, MS - General Surgery, FRCS - General Surgery (Upper GI)',
			'MBBS, MS - General Surgery, FICS',
			'MBBS, DNB - General Surgery, Fellowship in Minimal Invasive Surgery',
			'DNB - General Surgery, MBBS',
			'MBBS, MS - General Surgery, MCh - Surgical Gastroenterology/G.I. Surgery',
			'MBBS, MS - General Surgery, MRCS (UK), DNB - Surgical Gastroenterology',
			'MBBS, DNB - General Surgery, Fellow of American College of Surgeons(FACS)',
			'MBBS, MS - General Surgery, FRCS - General Surgery',
			'MBBS, MS - General Surgery, DNB - General Surgery',
			'MBBS, MS - General Surgery, DNB - General Medicine',
			'MBBS, MS - General Surgery, FRCS - General Surgery, Fellow of American College of Surgeons(FACS)',
			'MBBS, MS - General Surgery, MCh - Surgical Gastroenterology/G.I. Surgery, MCh - Surgical Oncology',
			'MBBS, DNB - General Surgery, MNAMS - General Surgery',
			'MBBS, MS - General Surgery, Fellow of American College of Surgeons(FACS)',
			'MBBS, DNB - General Surgery, MS - General Surgery, MRCS (UK), FNB - Minimal Access Surgery, MNAMS - General Surgery',
			'MBBS, MS - General Surgery, DNB - General Surgery, MRCS (UK)',
			'MBBS, MS - General Surgery, FNB - Minimal Access Surgery',
			'MS - General Surgery, MCh - Surgical Gastroenterology/G.I. Surgery, MBBS',
			'MBBS, DNB - General Surgery, FCPS - General Surgery',
			'MBBS, DNB - General Surgery, Diploma in Laparoscopy',
			'MBBS, Diploma in Tuberculosis and Chest Diseases (DTCD), DNB - Respiratory Diseases',
			'MBBS, MD - Tuberculosis and Chest Diseases',
			'MD - Pulmonary Medicine, MBBS', 'MBBS, MD - Respiratory Medicine',
			'MBBS, MD - Tuberculosis & Respiratory Diseases / Pulmonary Medicine, DM - Pulmonary Medicine & Critical Care Medicine',
			'MBBS, MD - Pulmonary Medicine, DAA - Diploma in Allergy Asthma and Immunology',
			'MBBS, DNB - Respiratory Diseases',
			'MBBS, MD - Pulmonary Medicine, DM - Pulmonary Medicine & Critical Care Medicine',
			'Diploma in Tuberculosis and Chest Diseases (DTCD), FCCP - Pulmonary Medicine, MBBS',
			'MBBS, DNB - Respiratory Diseases, Diploma in Tuberculosis and Chest Diseases (DTCD)',
			'MBBS, Diploma in Tuberculosis and Chest Diseases (DTCD)',
			'MBBS, MD - General Medicine, DM - Pulmonary Medicine',
			'MBBS, MD - Tuberculosis & Respiratory Diseases / Pulmonary Medicine',
			'MBBS, MD - Pulmonary Medicine, DNB - Respiratory Diseases',
			'MBBS, DNB - Pulmonary Medicine, Diploma in Tuberculosis and Chest Diseases (DTCD)',
			'MBBS, MD - Tuberculosis & Respiratory Diseases/Medicine',
			'MBBS, MD - Pulmonary Medicine',
			'MBBS, DNB - General Medicine, FRACP (Respiratory Medicine & Sleep Medicine), FCCP - Pulmonary Medicine',
			'MBBS, Diploma in Tuberculosis and Chest Diseases (DTCD), DNB - General Medicine',
			'MBBS, DNB - Pulmonary Medicine',
			'MBBS, MD - Pulmonary Medicine, DNB - Respiratory Medicine',
			'MBBS, MD - Respiratory Medicine, DNB - Tuberculosis & Respiratory Diseases/Pulmonary Medicine',
			'MD - Physician, DNB - Respiratory Diseases',
			'MBBS, MD - Tuberculosis and Chest Diseases, DM - Pulmonary Medicine',
			'MD - Tuberculosis and Chest Diseases, MBBS',
			'MD - Tuberculosis & Respiratory Diseases/Medicine, MD - General Medicine, DNB - Respiratory Diseases, Diploma in Tuberculosis and Chest Diseases (DTCD), MBBS',
			'MBBS, MD - Medicine, MD - Tuberculosis & Respiratory Diseases / Pulmonary Medicine',
			'MBBS, DNB - Respiratory Diseases, MD - General Medicine',
			'MBBS, MD - TB & Chest', 'DNB - Pulmonary Medicine, MBBS',
			'MBBS, MD - General Medicine, DNB - Respiratory Diseases, MD - Tuberculosis & Respiratory Diseases/Medicine',
			'MD - Tuberculosis & Respiratory Diseases / Pulmonary Medicine, MBBS',
			'MD - Physician, MD - Tuberculosis & Respiratory Diseases / Pulmonary Medicine',
			'MBBS, Diploma in Tuberculosis and Chest Diseases (DTCD), Diploma in Child Health (DCH)',
			'MBBS, MD - Tuberculosis & Respiratory Diseases/Medicine, DNB - Respiratory Diseases',
			'Doctor of Medicine, Diploma in Tuberculosis and Chest Diseases (DTCD)',
			'MD - Physician, Diploma in Tuberculosis Diseases (TDD)',
			'MBBS, MD - Respiratory Medicine, DNB - Tuberculosis & Respiratory Diseases/Pulmonary Medicine, MNAMS - Respiratory medicine',
			'DM - Pulmonary Medicine & Critical Care Medicine, MD - General Medicine, MBBS',
			'MBBS, MD - Tuberculosis & Respiratory Diseases/Medicine, Diploma in Tuberculosis and Chest Diseases (DTCD), MRCP (UK), FCCP - Pulmonary Medicine',
			'DNB - Neurosurgery, MBBS', 'MCh - Neuro Surgery, MBBS',
			'MBBS, DNB - Neurosurgery',
			'MBBS, MS - General Surgery, MCh - Neuro Surgery, DNB - Neurosurgery',
			'MS - Orthopaedics, MCh - Neuro Surgery, MBBS',
			'MBBS, MS - General Surgery, MCh - Neuro Surgery',
			'MBBS, MCh - Neuro Surgery', 'MS - Neuro Surgery',
			'MBBS, MS - General Surgery, DNB - Neurology, MCh - Neuro Surgery',
			'MBBS, DNB - General Surgery, MCh - Neuro Surgery, MS - General Surgery',
			'MS - General Surgery, MCh - Neuro Surgery, MBBS',
			'MBBS, MS - General Surgery, MCh - Neuro Surgery, FRCS - Neurosurgery',
			'MS - General Surgery, MBBS, MCh - Neuro Surgery',
			'MS - General Surgery, MCh - Neuro Surgery',
			'MCh - Neuro Surgery, MBBS, MS - General Surgery',
			'MCh - Neuro Surgery, MS - General Surgery, MBBS',
			'MCh - Neuro Surgery, DNB - Neurosurgery, MBBS',
			'MBBS, FRCS - Neurosurgery',
			'MBBS, MS - General Surgery, DNB - Neurosurgery, MCh - Neuro Surgery',
			'MBBS, MCh - Neuro Surgery, FRCS - Neurosurgery, MS - General Surgery',
			'MBBS, DNB - Neurosurgery, MA - Psychology',
			'MBBS, MS - General Surgery, DNB - Neurosurgery',
			'DNB - Neurosurgery, MS - General Surgery, MBBS, Fellowship in Interventional Neurosurgery (FINR)',
			'MBBS, MCh - Neuro Surgery, MS - General Surgery',
			'MBBS, MS - General Surgery, MCh - Neuro Surgery, FCPS - General Surgery',
			'MBBS, Fellow Of National Board In Neurovascular Intervention, DNB - Neurosurgery',
			'MBBS, DNB - General Surgery, DNB - Neurosurgery',
			'MBBS, MD - General Medicine, DNB - Neurology',
			'MBBS, MD - General Medicine, DM - Neurology, DNB - Neurology',
			'DM - Neurology, MBBS',
			'MBBS, MD - General Medicine, DM - Neurology',
			'MBBS, MS - General Surgery, MRCS (UK), MCh - Neuro Surgery',
			'MBBS, MD - Medicine, DM - Neurology',
			'MBBS, Diploma in Child Health (DCH), DM - Neurology',
			'MBBS, DM - Neurology', 'MBBS, MD - Pediatrics, DM - Neurology',
			'MBBS, DNB - General Medicine, DNB - Neurology',
			'MBBS, DM - Neurology, MD - General Medicine',
			'MD - General Medicine, DM - Neurology, MBBS',
			'MBBS, DNB - General Medicine, DM - Neurology',
			'DM - Neurology, MD - General Medicine, MBBS',
			'MBBS, MRCP (UK), PhD - Neurology', ' FRCP, DM - Neurology, MBBS',
			'MD - General Medicine, MBBS, DM - Neurology',
			'MD - Medicine, DM - Neurology, MBBS',
			'MBBS, MD - Pharmacology and Therapeutics, DM - Neurology',
			'DM - Neurology, MD - Pediatrics, MD - Pathology, MBBS',
			'DM - Neurology, MBBS, MD - General Medicine',
			'MBBS, MD - Medicine, DNB - General Medicine, DM - Neurology',
			'MBBS, MD - Neurology (USA)',
			'MBBS, DM - Neurology, MD - Medicine',
			'MBBS, MD - Medicine, Diplomate of American Board of Psychiatry and Neurology',
			'MBBS, Diplomate of American Board of Psychiatry and Neurology',
			'MBBS, DNB - Neurology, DNB - General Medicine',
			'DM - Neurology, MD - Medicine, MBBS',
			'MBBS, DNB - Neurology, DM - Neurology', 'MBBS, DNB - Neurology',
			'MD - Medicine, DNB - Neurology, MBBS',
			'MBBS, MD - General Medicine, DNB - General Medicine, DM - Neurology',
			'MBBS, FCPS - Medicine, DNB - Neurology',
			'MD - General Medicine, DNB - Neurology',
			'MBBS, DNB - General Medicine, DM - Gastroenterology',
			'MBBS, DM - Gastroenterology',
			'MBBS, MD - General Medicine, DM - Gastroenterology',
			'MD - General Medicine, MBBS, DM - Gastroenterology',
			'DM - Gastroenterology, MBBS, MD - General Medicine',
			'DNB - Gastroenterology, MD - General Medicine, MBBS',
			'MBBS, MD - General Medicine, DNB - Gastroenterology',
			'MBBS, MD - General Medicine, DNB - General Medicine, DM - Gastroenterology, DNB - Gastroenterology',
			'MBBS, MS - General Surgery, DNB - Surgical Gastroenterology',
			'MBBS, MD - Medicine, DM - Hepatology',
			'MBBS, MD - General Medicine, DM - Hepatology',
			'MBBS, DM - Gastroenterology, MD - General Medicine',
			'MBBS, MD - General Medicine, DNB - Gastroenterology, DNB - General Medicine',
			'MCh - Surgical Gastroenterology/G.I. Surgery, MBBS, MS - General Surgery',
			'MBBS, DNB - General Medicine, DNB - Gastroenterology',
			'MBBS, MD - General Medicine, DM - Gastroenterology, DNB - Gastroenterology',
			'MBBS, MD - Medicine, DM - Gastroenterology',
			'MD - Medicine, DM - Gastroenterology, MBBS',
			'MBBS, DM - Pediatric Gastroenterology',
			'DM - Hepatology, MD - General Medicine, MBBS',
			'MBBS, MD - General Medicine, Fellowship in Gastroenterology',
			'MBBS, MRCS (UK)',
			'MBBS, DNB - General Medicine, Fellowship in Gastroenterology',
			'MBBS, MRCP (UK), CCST - Gastroenterology',
			'MBBS, MS - General Surgery, MCh - Surgical Gastroenterology/G.I. Surgery, DNB - General Surgery',
			'MBBS, DNB - Gastroenterology',
			'MCh - Surgical Gastroenterology/G.I. Surgery, MS - General Surgery, MBBS',
			'MBBS, MD - General Medicine, DM - Medical Gastroenterology',
			'MBBS, MD - General Medicine, DNB - General Medicine, DNB - Gastroenterology',
			'MBBS, MD - General Medicine, DNB - Medical Gastroenterology',
			'MBBS, MNAMS - General Surgery, DNB - Gastroenterology, PhD - Gastrointestinal Surgery',
			'MBBS, MD - General Medicine, MRCP (UK), CCST - Gastroenterology',
			'MBBS, MS - General Surgery, FRCS - General Surgery, Diplomate of American Board of Internal Medicine (Internal Medicine), FRCP - Gastroenterology',
			'MBBS, MRCP (UK), Fellowship in Gastroenterology',
			'MD - General Medicine, DM - Gastroenterology, MBBS',
			'MBBS, DM - Gastroenterology, MD - Pediatrics',
			'MBBS, MD - Medicine, DNB - Gastroenterology',
			'MBBS, MS - General Surgery, MASGE',
			'MBBS,  FRCP, CCST - Gastroenterology',
			'DNB - Surgical Gastroenterology, MS - General Surgery, DNB - General Surgery, MBBS',
			'MBBS, DNB - General Medicine, DNB - Gastroenterology, CCST - Gastroenterology',
			'MBBS, DNB - General Surgery, DNB - Surgical Gastroenterology',
			'MBBS, MS - General Surgery, MCh - Surgical Gastroenterology/G.I. Surgery, Fellowship in Abdominal Transplant Surgery',
			'MSc. - Dietetics & Food Service Management',
			'BNYS, MSc - Clinical Nutrition and Dietetics',
			'MSc - Clinical Nutrition and Dietetics',
			'M.Sc- Dietetics and Applied Nutrition, BSc. - Home Science (Food Science and Nutrition)',
			'M.Sc- Dietetics and Applied Nutrition',
			'BAMS, Diploma in Clinical Nutrition',
			'PhD - Home Science (Food and Nutrition)',
			'MSc - Dietitics / Nutrition, Diploma in Diet and Nutrition',
			'MSc - Nutrition and Dietetics',
			'B.Sc. - Home Science (Food & Nutrition)',
			'BSc. - Nutrition Food Service Management and Dietetics, M.Sc. - Food and Nutrition',
			'MSc - Food Science and Nutrition',
			'B.Sc.- Clinical Nutrition & Dietetics, M.Sc. - Home Science (Food & Nutrition), PhD - Yoga',
			'BSc. - Home Science, MSc - Food and Applied Nutrition',
			'BSc. - Home Science (Food Science and Nutrition)',
			'BSc - Dietitics / Nutrition, MSc - Food Science and Nutrition',
			'BSc - Dietitics / Nutrition, MSc - Applied Nutrition',
			'Post Graduate Diploma in Applied Nutrition and Dietetics, BAMS',
			'M.Sc. - Home Science (Clinical Nutrition and Dietetics)',
			'M.Sc. - Home Science (Food & Nutrition)',
			'DHMS (Diploma in Homeopathic Medicine and Surgery), MSc - Clinical Nutrition and Dietetics, MSc - Psychotherapy And Counselling',
			'B.Sc. - Home Science (Food & Nutrition), M.Sc. - Home Science (Food & Nutrition)',
			'M.Sc. - Food and Nutrition', 'Diploma in Clinical Nutrition',
			'Certification in Health Coaching Nutrition',
			'MSc - Nutrition and Dietetics, B.Sc. - Home Science (Food & Nutrition)',
			'BSc - Dietitics / Nutrition, MSc - Dietitics / Nutrition, PhD - Food Science and Nutrition ',
			'MSc. - Food Service Management & Dietetics',
			'Diploma in Nutrition and Health Education',
			'M.Sc. - Home Science (Community Health and Nutrition)',
			'M.Sc. - Home Science (Food & Nutrition), PhD - Home Science (Food and Nutrition)',
			'BSc - Dietitics / Nutrition',
			'BSc. - Nutrition Food Service Management and Dietetics, MSc. - Food Service Management & Dietetics',
			'MBBS, DNB - Family Medicine, DNHE',
			'Diploma in Nutrition and Health Education, Diploma in Diet and Nutrition, Diploma in Diet and Nutrition',
			'BAMS, DNHE', 'BAMS, Fellowship in Applied Nutrition(FAN)',
			'Diploma in Dietetics & Public Health Nutrition (DDPHN)',
			'MSc. - Nutrition Sciences',
			'MSc - Dietitics / Nutrition, BSc. - Home Science',
			'BSc - Dietitics / Nutrition, M.Sc. - Food and Nutrition',
			'Diploma in Dietetics, Health and Nutrition (DDHN)',
			'Diploma in Diet and Nutrition, BSc - Dietitics / Nutrition',
			'Post Graduation Diploma in Dietetics and Public Health Nutrition',
			'MSc - Dietitics / Nutrition', 'Certificate in Food and Nutrition',
			'BAMS', 'BSc. - Home Science, Certificate in Food and Nutrition',
			'DNHE, Diploma in Dietetics, Health and Nutrition (DDHN), Post Graduation Diploma in Dietetics and Public Health Nutrition',
			'Post Graduate Diploma in Applied Nutrition and Dietetics',
			'Post Graduation Diploma in Dietetics', 'DNHE',
			'Post Graduate Diploma in Dietetics and Hospital Food Service, MSc. - Dietetics & Food Service Management, BSc. - Home Science (Applied Nutrition)',
			'Post Graduation Diploma in Dietetics, Masters in Dietetics and Food Service Management',
			'BSc. - Home Science (Applied Nutrition), Post Graduate Diploma in Clinical Nutrition & Dietetics',
			'BSc - Dietitics / Nutrition, Post Graduation Diploma in Dietetics',
			'PGD ND', 'Post Graduate Diploma in Sports Nutrition',
			'Ph.D. - Food & Nutrition, MSc - Food & Nutrition',
			'PG Diploma in Dietitics and Hospital Food Service',
			'Post Graduate Diploma in Clinical Nutrition & Dietetics',
			'Diploma in Diet and Nutrition',
			'Post Graduate In Food Science And Nutrition',
			'P.G in Sports Science Fitness & Nutrition, BSc. - Home Science (Applied Nutrition)',
			'BSc. - Home Science (Dietetics)', 'BSc - Applied Nutrition',
			'PhD - Gastro & Human Nutrition Unit, M.Sc. - Home Science (Food & Nutrition)',
			'BSc - Dietitics / Nutrition, Post Graduate Diploma in Sports Nutrition',
			'P.G in Sports Science Fitness & Nutrition',
			'BHMS, Diploma in Diet and Nutrition',
			'BHMS, Post Graduation Diploma in Dietetics and Public Health Nutrition',
			'Post Graduation Diploma in Dietetics, B.Sc. - Home Science (Food & Nutrition)',
			'Post Graduate Diploma in Clinical Nutrition & Dietetics, BSc. - Home Science (Dietetics)',
			'BSc. - Home Science (Applied Nutrition)',
			'BSc. - Home Science (Food Science and Nutrition), P.G Diploma in Sports Science & Nutrition',
			'BSc. - Home Science, M.Sc- Dietetics and Applied Nutrition',
			'PG Diploma in Dietitics and Hospital Food Service, BSc. - Home Science',
			'M.Sc. - Home Science (Food & Nutrition), B.Sc. - Home Science (Food & Nutrition)',
			'BNYS, BSc - Dietitics / Nutrition, ND/NMD(Doctor of Naturopathy And Natural Medicine), Diploma in Acupuncture',
			'MBBS, DNB - Psychiatry',
			'MBBS, CCT- Child and Adolescent Psychiatry, Diplomate of American Board of Psychiatry and Neurology, M.D. (Psychiatry)',
			'MBBS, MRCPsych', 'MBBS, M.D. (Psychiatry)',
			'M.D. (Psychiatry), MBBS', 'DPM (Psychiatry), MBBS',
			'MBBS, Diploma in Psychiatry',
			'MBBS, DPM (Psychiatry), M.D. (Psychiatry)',
			'MBBS, DPM (Psychiatry)',
			'MBBS, MRCPsych, Diploma in Clinical Psychiatry',
			'MBBS, DPM (Psychiatry), MD - Physiology',
			'MBBS, Diploma in Psychiatry, M.D. (Psychiatry)',
			'MBBS, M.D. (Psychiatry), DNB - Psychiatry',
			'MBBS, DPM (Psychiatry), DNB - Psychiatry, Fellow of the Royal Australian and New Zealand College of Psychiatrists (FRANZCP)',
			'MBBS, M.D. (Psychiatry), Fellow of the Royal Australian and New Zealand College of Psychiatrists (FRANZCP)',
			'MBBS, MRCPsych, Master of Psychiatry - MPSY',
			'MBBS, DPM (Psychiatry), DNB - Psychiatry',
			'MBBS, MRCPsych, CCT - Old Age Psychiatry',
			'MBBS, Diploma in Clinical Psychiatry, MRCPsych, CCT- Child and Adolescent Psychiatry',
			'MBBS, DNB - Psychiatry, DPM (Psychiatry)',
			'MBBS, MRCPsych, M.D. (Psychiatry)',
			'M.D. (Psychiatry), MBBS, Master of Public Health (MPH)',
			'DNB - Psychiatry, MBBS',
			'MBBS, M.D. (Psychiatry), DPM (Psychiatry)',
			'MD - Psychological Medicine, MBBS',
			'MBBS, MD - Psychological Medicine',
			'MBBS, M.D. (Psychiatry), Diploma in Psychiatry, MRCPsych, Diploma in Clinical Psychiatry, Diploma in Clinical Psychiatry',
			'MBBS, MD - Psychological Medicine, DNB - Psychiatry, MRCPsych',
			'MBBS, DPM (Psychiatry), MD - Psychological Medicine',
			'DNB - Psychiatry, DPM (Psychiatry), MBBS',
			'M.D. (Psychiatry), MBBS, DPM (Psychiatry)',
			'M.D. (Psychiatry), MBBS, DNB - Psychiatry',
			'MBBS, M.D. (Psychiatry), DM - Addiction Psychiatry',
			'MBBS, MS - General Surgery, MCh - Urology/Genito-Urinary Surgery',
			'MBBS, MS - General Surgery, MCh - Urology',
			'MS - General Surgery, MCh - Urology, MBBS',
			'MBBS, MS - General Surgery, MCh - Urology, DNB - Urology/Genito - Urinary Surgery',
			'MBBS, MS - General Surgery, MCh - Urology/Genito-Urinary Surgery, FRCS - General Surgery',
			'MBBS, MS - General Surgery, DNB - Urology/Genito - Urinary Surgery',
			'MBBS, MS - General Surgery, DNB - Urology/Genito - Urinary Surgery, MRCS (UK)',
			'MBBS, MS - General Surgery, MRCS (UK), MCh - Urology/Genito-Urinary Surgery',
			'MBBS, DNB - General Surgery, DNB - Urology/Genito - Urinary Surgery',
			'MBBS, MS - General Surgery, DNB - Urology/Genito - Urinary Surgery, MCh - Urology, FRCS - Urology',
			'MBBS, MS - General Surgery, FRCS - Urology, DNB - Urology/Genito - Urinary Surgery',
			'DNB - Urology/Genito - Urinary Surgery, MBBS',
			'MBBS, MCh - Urology/Genito-Urinary Surgery, MS - General Surgery',
			'MBBS, MS - General Surgery, MCh - Urology/Genito-Urinary Surgery, FICS',
			'MCh - Urology, MS - General Surgery, MBBS',
			'MBBS, DNB - Urology/Genito - Urinary Surgery, MS - General Surgery, MRCS (UK)',
			'MBBS, DNB - General Surgery, MS - General Surgery, DNB - Urology/Genito - Urinary Surgery, MCh - Urology',
			'DNB - Urology/Genito - Urinary Surgery, MS - General Surgery, MBBS',
			'MBBS, DNB - General Surgery, MCh - Urology',
			'MBBS, MCh - Urology, MS - General Surgery',
			'MCh - Urology, DHMS (Diploma in Homeopathic Medicine and Surgery), MS - General Surgery',
			'DNB - General Surgery, MBBS, DNB - Urology/Genito - Urinary Surgery',
			'MCh - Urology, MBBS, MS - General Surgery',
			'MBBS, MS - General Surgery, DNB - Urology/Genito - Urinary Surgery, MCh - Urology',
			'MBBS, MS - General Surgery, DNB - General Surgery, DNB - Urology/Genito - Urinary Surgery',
			'MCh - Urology/Genito-Urinary Surgery, DNB - Urology/Genito - Urinary Surgery, MS - General Surgery, MBBS',
			'MS - General Surgery, MCh - Urology/Genito-Urinary Surgery, DNB - Urology/Genito - Urinary Surgery, MBBS',
			'MCh - Urology/Genito-Urinary Surgery, MS - General Surgery, MBBS',
			'DNB - Urology/Genito - Urinary Surgery, MBBS, MS - General Surgery',
			'MCh - Urology, DNB - General Surgery, MBBS',
			'MS - General Surgery, DNB - Urology/Genito - Urinary Surgery, MBBS',
			'MBBS, MS - General Surgery, MCh - Urology, Fellowship in Laparoscopic and Robotic Surgical Oncology',
			'MBBS, MS - General Surgery, MCh - Urology/Genito-Urinary Surgery, DNB - Urology/Genito - Urinary Surgery',
			'MBBS, MS - General Surgery, Diploma in Urology',
			'MBBS, DNB - Urology/Genito - Urinary Surgery, MS - General Surgery',
			'MBBS, MS - General Surgery, MCh - Urology/Genito-Urinary Surgery, DNB - Urology/Genito - Urinary Surgery, MNAMS - Urology',
			'MBBS, Diploma in Urology',
			'MBBS, DNB - Urology/Genito - Urinary Surgery, DNB - General Surgery',
			'MBBS, DNB - General Surgery, MS - General Surgery, MCh - Urology',
			'MBBS, DNB - Urology/Genito - Urinary Surgery',
			'MS - General Surgery, DNB - Urology/Genito - Urinary Surgery',
			'MBBS, MS - Urology, MCh - Urology',
			'MS - General Surgery, MBBS, MCh - Urology',
			'MCh - Urology/Genito-Urinary Surgery, DNB - Urology/Genito - Urinary Surgery, MBBS, FICS, MS - General Surgery',
			'MCh - Urology/Genito-Urinary Surgery, DNB - Urology/Genito - Urinary Surgery',
			'DNB - Urology/Genito - Urinary Surgery, MBBS, MS - General Surgery, MNAMS - General Surgery',
			'DNB - Paediatrics, MBBS', 'MBBS, Diploma in Paediatrics',
			'MBBS, Diploma in Child Health (DCH), DNB - Paediatrics',
			'MBBS, Diploma in Child Health (DCH)',
			'MBBS, MD - Pediatrics, DM - Neonatology',
			'MBBS, DNB - Paediatrics',
			'MBBS, DNB - Paediatrics, Diploma in Child Health (DCH)',
			'MD - Pediatrics, Diploma in Child Health (DCH), MBBS',
			'MD - Pediatrics, MBBS',
			'MBBS, MD - Pediatrics, Member of the Royal College of Paediatrics and Child Health (MRCPCH, London, Glasgow or Edinburgh)',
			'MBBS, MD - Pediatrics, DNB - Paediatrics',
			'MD - Pediatrics, DNB - Paediatrics, MBBS',
			'MBBS, MD - Pediatrics, DNB - Neonatology',
			'MBBS, MD - Pediatrics, FRCP (Glasgow), FRCPCH',
			'MBBS, Diploma in Child Health (DCH), DNB - Pediatrics',
			' FRCP, MBBS, Member of the Royal College of Paediatrics and Child Health (MRCPCH, London, Glasgow or Edinburgh), MRCP (UK)',
			'MBBS, Diploma in Child Health (DCH), MRCP (UK)',
			'MBBS, DNB - Pediatrics',
			'MBBS, MD - Pediatrics, FNB - Pediatric Intensive Care',
			'MBBS,  FRCP, Member of the Royal College of Paediatrics and Child Health (MRCPCH, London, Glasgow or Edinburgh)',
			'Fellow of the Royal College of Pediatrics and Child Health (UK), MBBS, Diploma in Child Health (DCH - UK)',
			'MBBS, Diploma in Child Health (DCH), MD - Pediatrics',
			'MBBS, DNB - Paediatrics, Post Doctoral fellowship in Pediatric Critical Care Medicine',
			'MBBS, Member of the Royal College of Paediatrics and Child Health (MRCPCH, London, Glasgow or Edinburgh)',
			'MBBS, MD - Pediatrics, Fellowship in Neonatology',
			'DNB - Paediatrics, Diploma in Child Health (DCH), MBBS, FNB -  Pediatric Hematology Oncology',
			'MBBS, MD - Anaesthesiology, Diploma in Paediatrics',
			'MBBS, MD - Pediatrics, DNB - Pediatrics',
			'MBBS, Diplomate of the American Board of Paediatrics',
			'MD - Physician, Diploma in Child Health (DCH)',
			'MBBS, Diploma in Child Health (DCH), Member of the Royal College of Paediatrics and Child Health (MRCPCH, London, Glasgow or Edinburgh), Fellowship in Neonatology',
			'Diploma in Child Health (DCH), MBBS',
			'MBBS, Diploma in Child Health (DCH), DNB - Paediatrics, DNB - Neonatology',
			'MD - Pediatrics, MBBS, DNB - Paediatrics',
			'MBBS, DNB - Pediatrics, PhD - Paediatric, Fellowship in Gastroenterology',
			'MBBS, MD - Pediatrics, DNB - Pediatrics, FRCPCH',
			'MBBS, MD - Pediatrics, Diplomate of the American Board of Paediatrics',
			'MD - Pediatrics',
			'MBBS, MD - Pediatrics, Diploma in Child Health (DCH)',
			'Member of the Royal College of Paediatrics and Child Health (MRCPCH, London, Glasgow or Edinburgh), MBBS',
			'MBBS, DNB - Paediatrics, Fellowship in Neonatology',
			'MBBS, Diploma in Child Health (DCH),  FCPS - Child Health',
			'Diploma in Child Health (DCH), MBBS, Member of the Royal College of Paediatrics and Child Health (MRCPCH, London, Glasgow or Edinburgh)',
			'DNB - Pediatrics, Diploma in Child Health (DCH), MD - Pediatrics, FCPS - Child Health',
			'MBBS, Diploma in Child Health (DCH), DNB - Paediatrics, MD - Pediatrics',
			'Diploma in Child Health (DCH), MBBS, DNB - Pediatrics',
			'MBBS, MD - Pediatrics, Diploma in Child Health (DCH), DNB - Paediatrics',
			'MBBS, DM - Neonatology, MD - Pediatrics',
			'MBBS, MD - Pediatrics, Diploma in Child Health (DCH), FCCM',
			'MBBS, MD - Pediatrics, Diploma in Child Health (DCH), DNB - Paediatrics, Fellowship in Neonatology',
			'MS - Paediatrics Surgery, MBBS', 'MBBS, DDVL',
			'MBBS, DNB - Dermatology, Venereology & Leprosy',
			'MBBS, MD - Dermatology , Venereology & Leprosy',
			'MD - Dermatology , Venereology & Leprosy, MBBS',
			'MBBS, MD - Skin,VD & Leprosy',
			'MBBS, MD - Dermatology , Venereology & Leprosy, DNB - Dermatology, Venereology & Leprosy',
			'MBBS, Diploma in Dermatology', 'MBBS, MD - Dermatology',
			'MBBS, MD - Dermatology , Venereology & Leprosy, DNB - Dermatology & Venereology',
			'MBBS, Master of Public Health (MPH), DDVL',
			'MBBS, DNB - Dermatology, Venereology & Leprosy, MD - Dermatology , Venereology & Leprosy',
			'MBBS, DDVL, MD - Skin,VD & Leprosy', 'MBBS, DVD',
			'MBBS, MD - Dermatology and Venerology',
			'MBBS, DDVL, DNB - Dermatology, Venereology & Leprosy',
			'MBBS, MD - Skin & VD',
			'MBBS, DNB - Dermatology & Venereology, DDVL',
			'MD - Dermatology , Venereology & Leprosy, MBBS, DNB - Dermatology, Venereology & Leprosy',
			'MBBS, DNB - Dermatology & Venereology, MD - Dermatology , Venereology & Leprosy',
			'MBBS, MD - (Dermatology & STD)', 'DDV, MBBS',
			'MBBS, DVD, MD - Dermatology , Venereology & Leprosy',
			'MBBS, Masters in Clinical Dermatology', 'DDVL, MBBS',
			'MBBS, MD - Dermatology , Venereology & Leprosy, Fellowship In Cosmetic And Plastic Surgery',
			'DNB - Dermatology & Venereology, MBBS, DDVL',
			'MBBS, DVD, DNB - Dermatology & Venereology',
			'MD - Dermatology , Venereology & Leprosy', 'MBBS, DDV',
			'MD - Dermatology and Venerology, MBBS', 'MD - Dermatology, MBBS',
			'MD - Physician, MD - Dermatology , Venereology & Leprosy',
			'MBBS, DNB - Dermatology & Venereology',
			'MBBS, DVD, MD - Skin Diseases',
			'DNB - Dermatology & Venereology, MBBS, DVD',
			'MBBS, MD - Dermatology , Venereology & Leprosy, DDVL, FCPS - Dermatology & Venereology',
			'MD - Skin Diseases, MBBS', 'MBBS, MD - Skin Diseases',
			'DVD, MBBS', 'DNB - Dermatology & Venereology, MBBS',
			'MD - Skin Diseases, DDVL, FCPS - Dermatology, Venereology & Leprosy, MBBS',
			'MD - Skin & VD, Diploma in Dermatology, MBBS',
			'MD - Dermatology , Venereology & Leprosy, DNB - Dermatology & Venereology, MBBS',
			'MBBS, DNB - Dermatology & Venereology, FCPS - Dermatology, Venereology & Leprosy',
			'MBBS, DDVL, DNB - Dermatology & Venereology',
			'MD - Dermatology, MBBS, Diploma in Dermatology',
			'Diploma in Dermatology, MBBS',
			'FCPS - Dermatology, Venereology & Leprosy, DVD, MBBS',
			'DNB - Dermatology & Venereology, Diploma in Dermatology, MBBS',
			'MBBS, MD - Dermatology, DVD', 'DDVL', 'MD - Skin & VD, MBBS',
			'MBBS, DVD, MD - Dermatology', 'MBBS',
			'MD - Skin Diseases, DVD, MBBS',
			'MBBS, MD - Skin Diseases, DVD, FCPS - Dermatology & Venereology',
			'DNB - Dermatology, Venereology & Leprosy, MBBS',
			'MBBS, DDVL, FCPS - Dermatology, Venereology & Leprosy',
			'MBBS, MD - Skin Diseases, DVD',
			'BPTh/BPT, MPTh/MPT - Sports Physiotherapy, Diploma in Acupuncture',
			'BPTh/BPT', 'MPTh/MPT - Musculoskeletal Physiotherapy, BPTh/BPT',
			'BPTh/BPT, MPTh/MPT - Musculoskeletal Physiotherapy',
			'BPTh/BPT, MPTh/MPT - Orthopedic Physiotherapy',
			'MPTh/MPT - Paediatric Physiotherapy, BPTh/BPT',
			'BPTh/BPT, Masters of Physiotheraphy',
			'MPTh/MPT - Sports Physiotherapy, BPTh/BPT',
			'BPTh/BPT, MPTh/MPT - Paediatric Physiotherapy',
			'BPTh/BPT, MPTh/MPT - Neurological Physiotherapy',
			'MPTh/MPT - Orthopedic Physiotherapy, BPTh/BPT',
			'Masters of Physiotheraphy',
			'BPTh/BPT, MPTh/MPT - Urology and Obstetrics',
			'Masters of Physiotheraphy, BPTh/BPT',
			'BSc - Exercise Therapy for Disabled, MPT/MPTh - Cardio-Thoracic Physiotherapy',
			'MPTh/MPT - Neurological Physiotherapy',
			'BPTh/BPT, Diploma in Naturopathy & Yoga (NDDY)',
			'BPTh/BPT, Fellowship in Sports Science (FSS)',
			'BPTh/BPT, MPTh/MPT - Cardiovascular & Pulmonary Physiotherapy',
			'MPTh/MPT - Sports Physiotherapy',
			'BPTh/BPT, MPT - Orthopaedics & Traumatology',
			'Masters of Physiotheraphy, BPTh/BPT, Fellowship in Sports Science (FSS)',
			'BPTh/BPT, Master of Orthopaedics, Sports and Manual Physiotherapy',
			'BPTh/BPT, MPTh/MPT - Sports Physiotherapy, MD - Acupuncture',
			'MPTh/MPT - Neurological Physiotherapy, BPTh/BPT',
			'Doctor Of Physical Therapy (DPT), Sports Medicine (ABPMR), BPTh/BPT, MPTh/MPT - Cardiovascular & Pulmonary Physiotherapy',
			'BPTh/BPT, MPTh/MPT - Sports Physiotherapy',
			'BPTh/BPT, MD - Acupuncture',
			'MPTh/MPT - Musculoskeletal Sciences, BPTh/BPT',
			'BPTh/BPT, MD - Alternate Medicine',
			'MPTh/MPT - Orthopedic Physiotherapy',
			'BPTh/BPT, MPTh/MPT - Neurosciences',
			'BPTh/BPT, MPTh/MPT - Orthopedic Physiotherapy, Diploma in Physiotherapy',
			'MPTh/MPT - Musculoskeletal Physiotherapy, DNHE, BPTh/BPT',
			'Diploma in Physiotherapy',
			'BPTh/BPT, Diploma in Diet and Nutrition',
			'BPTh/BPT, Doctor of Chiropractic',
			'BPTh/BPT, MPT/MPTh - Sports Medicine',
			'MPTh/MPT - Musculoskeletal Physiotherapy',
			'MPTh/MPT - Orthopedic Physiotherapy, BPTh/BPT, Diploma in Naturopathy & Yoga (NDDY), Diploma in Health Administration',
			'PGD ND, BPTh/BPT', 'BSc - Physiotherapy',
			'BPTh/BPT, MSc. - Physiotherapy',
			'BPTh/BPT, Diploma in Acupuncture, MPTh/MPT - Sports Physiotherapy, MPTh/MPT - Musculoskeletal Physiotherapy',
			'Doctor Of Physical Therapy (DPT), BPTh/BPT',
			'BPTh/BPT, Certificate in Acupuncture',
			'BPTh/BPT, MPTh/MPT - Musculoskeletal Physiotherapy, MSc. - Physiotherapy',
			'Doctor Of Physical Therapy (DPT)',
			'MPTh/MPT - Musculoskeletal Sciences',
			'BSc. (Hons.) - Physical Therapy',
			'MBBS, MS - Obstetrics & Gynaecology, DNB - Obstetrics & Gynecology, DGO, FCPS - Mid. & Gynae',
			'MBBS, MS - Ophthalmology',
			'MBBS, MD - Ophthalmology, DNB - Ophthalmology', 'MBBS, DOMS',
			'MBBS, DO', 'MBBS, DNB - Ophthalmology', 'DO, MBBS',
			'MS - Ophthalmology, MBBS',
			'MBBS, MS - Ophthalmology, DNB - Ophthalmology',
			'MS - Ophthalmology', 'MD - Ophthalmology, MBBS',
			'MBBS, MD - Ophthalmology',
			'MBBS, DO, Master of Public Health (MPH), MS - Ophthalmology',
			'MBBS, DO, MS - Ophthalmology', 'MBBS, DO, DNB - Ophthalmology',
			'MBBS, DNB - Ophthalmology, DO',
			'MBBS, DOMS, MS - Ophthalmology, Fellow of the Royal College of Ophthalmologists of UK (FRCOphth. UK), FRCS - Ophthalmology (Edin)',
			'MBBS, MS - Ophthalmology, DOMS',
			'MBBS, DOMS, DNB - Ophthalmology',
			'MBBS, MS - Ophthalmology, DNB - Ophthalmology, FAICO (Fellow of All India Collegium of Ophthalmology)',
			'MD - Physician, DO',
			'MBBS, MS - Ophthalmology, DNB - Ophthalmology, MNAMS - Ophthalmology',
			'MBBS, DOMS, MS - Ophthalmology',
			'MS - Ophthalmology, DNB - Ophthalmology',
			'MD - Ophthalmology, DNB - Ophthalmology, MBBS',
			'MD - Ophthalmology',
			'MBBS, MS - Ophthalmology, FAICO (Fellow of All India Collegium of Ophthalmology)',
			'MBBS, MD - Ophthalmology, DO',
			'DNB - Ophthalmology, MBBS, MS - Ophthalmology',
			'MBBS, MS - Ophthalmology, DNB - Ophthalmology, FCPS- Ophthalmology, DOMS',
			'MBBS, DO, DOMS, DNB - Ophthalmology',
			'MBBS, MS - Ophthalmology, DNB - Ophthalmology, DOMS',
			'MS - Ophthalmology, DNB - Ophthalmology, MBBS, Fellow of the Royal College of Ophthalmologists of UK (FRCOphth. UK)',
			'MBBS, DOMS, FRCS - General Surgery',
			'FCPS- Ophthalmology, FRCS - General Surgery, DNB - Ophthalmology, FICOI, DOMS, MBBS',
			'MBBS, MS - Ophthalmology, DOMS, FCPS- Ophthalmology',
			'MBBS, DNB - Ophthalmology, MS - Ophthalmology', 'DOMS, MBBS',
			'DNB - Ophthalmology, MBBS',
			'DNB - Ophthalmology, FAICO (Fellow of All India Collegium of Ophthalmology), MNAMS - Ophthalmology, MBBS',
			'MBBS, DNB - Ophthalmology, DOMS',
			'MBBS, MD - Ophthalmology, DNB - Ophthalmology, FAICO (Fellow of All India Collegium of Ophthalmology)',
			'MBBS, DOMS, FCPS- Ophthalmology, DNB - Ophthalmology',
			'MS - Ophthalmology, FRCS - General Surgery, DOMS',
			'MBBS, MS - Ophthalmology, DO',
			'MS - Ophthalmology, FCPS- Ophthalmology',
			'MS - Ophthalmology, FCPS- Ophthalmology, MBBS, DNB - Ophthalmology',
			'DNB - Ophthalmology, DOMS, MBBS',
			'MBBS, MS - Ophthalmology, FRCS - General Surgery, FAICO (Fellow of All India Collegium of Ophthalmology)',
			'DNB - Ophthalmology', 'MS - Ophthalmology, MD - Physician'
		];
			var specialities = ['Dentist', 'Gynecologist/obstetrician', 'Cardiologist',
			'Orthopedist', 'Rheumatologist', 'chiropractor',
			'bariatric surgeon', 'Pulmonologist', 'Neurosurgeon',
			'Neurologist', 'Gastroenterologist', 'dietitian/nutritionist',
			'Psychiatrist', 'Urologist', 'Pediatrician', 'Dermatologist',
			'Physiotherapist', 'Infertility Specialist', 'Ophthalmologist'
		];

			// Set up autocomplete for the degree type input field
			$("#degree_type").autocomplete({
				source: degrees
			});

			// Set up autocomplete for the speciality of doctor input field
			$("#speciality_of_doctor").autocomplete({
				source: specialities
			});

			// Define the list of locations
			var locations = ['Koramangala', 'Jayanagar 4 Block', 'Whitefield', 'Indiranagar',
				'Kalyan Nagar', 'Domlur', 'Richmond Town', 'HSR Layout', 'Hoodi',
				'Sahakaranagar', 'Vijayanagar', 'HRBR Layout', 'Marathahalli',
				'BTM Layout 1st Stage', 'Varthur', 'Sarjapur Road', 'Arekere',
				'RT Nagar', 'Seegehalli', 'Rajajinagar', 'Frazer Town',
				'Sanjay Nagar', 'Padmanabhanagar', 'Basavanagudi', 'Yelahanka',
				'Kasturi nagar', 'Jeevanbhimanagar', 'Panathur', 'Horamavu',
				'HBR Layout', 'Electronics City', 'BTM Layout', 'Kundalahalli',
				'Siddapura', 'Jayanagar', 'Banashankari 3rd Stage', 'KR Puram',
				'JP Nagar 5 Phase', 'Vasanthnagar', 'Bellandur',
				'BTM Layout 2nd Stage', 'Banaswadi', 'Munnekollal', 'Harlur',
				'Koramangala 5 Block', 'JP Nagar 8 Phase', 'Kaggadasapura',
				'Murugeshpalya', 'Bannerghatta Road', 'JP Nagar 7 Phase',
				'JP Nagar 6 Phase', 'Belathur', 'Mahadevapura', 'JP Nagar',
				'Sadashivanagar', 'Langford Road', 'Jayanagar 7 Block',
				'Malleswaram', 'Hebbal', 'West Of Chord Road', 'Gubbalala',
				'Singasandra', 'Rajarajeshwarinagar', 'New BEL Road',
				'Wilson Garden', 'Nandini Layout', 'Yelahanka New Town',
				'Hegde Nagar', 'Brigade Road', 'Koramangala 4 Block',
				'Kanakpura Road', 'HAL 2nd Stage', 'JP Nagar 2 Phase',
				'Akshaya nagar', 'Vidyaranyapura', 'Jakkur', 'Nagawara',
				'Jalahalli', 'Hennur', 'Koramangala 1 Block', 'CV Raman Nagar',
				'RMV 2nd Stage', 'Banashankari 1st Stage', 'Ulsoor', 'Kothanur',
				'Kudlu', 'JP Nagar 1 Phase', 'AECS Layout', 'DLF Newtown',
				'Thanisandra', 'Ramamurthy Nagar', 'Bommasandra', 'Yelenahalli',
				'Mathikere - BEL', 'Chamarajpet', 'Lingarajapuram',
				'New Thippasandra', 'Upparahalli', 'Millers Road',
				'Banashankari 2nd Stage', 'Seshadripuram', 'VV Puram', 'Kadugodi',
				'Old Airport Road', 'Jayanagar 5 Block', 'Basaveshwaranagar',
				'Bilekahalli', 'Hanumanthnagar', 'Jayanagar 9 Block',
				'Malleshpalya', 'Hebbal Kempapura', 'Brookefield', 'Bommanahalli',
				'Jayanagar 2 Block', 'Kammana Halli', 'Nagarbhavi 2nd Stage',
				'Viveknagar', 'Koramangala 6 Block', 'Kadubeesanahalli',
				'Shivaji Nagar', 'Yelachenahalli', 'Bagalur', 'JP Nagar 3 Phase',
				'Kasavanahalli', 'Begur', 'Yeshwanthpur', 'Kengeri',
				'Sampangiramnagar', 'Cunningham Road', 'Vikas Puri',
				'Paschim Vihar', 'Pitampura', 'Rohini', 'Dwarka Sector 23',
				'Mukherjee Nagar', 'Punjabi Bagh', 'Vasundhra Enclave', 'Saket',
				'Dwarka', 'Kamla Nagar', 'Chattarpur', 'Katwaria Sarai',
				'East Of Kailash', 'Vasant Vihar', 'Lajpat Nagar', 'Vasant Kunj',
				'Rohini Sector 18', 'Dwarka Sector 3', 'Dwarka Sector 22',
				'Mayur Vihar Ph-I', 'Nizamuddin East', 'Mayur Vihar Ph-II',
				'Ashok Vihar', 'South Extension 2', 'Kalkaji', 'Malviya Nagar',
				'Uttam Nagar', 'Dwarka Sector 6', 'Rohini Sector 8',
				'Safdarjung Enclave', 'Mayur Vihar Ph-III', 'Rohini Sector 24',
				'Kingsway Camp', 'Panchsheel Enclave', 'Jangpura', 'Janakpuri',
				'Tilak Nagar', 'Sarita Vihar', 'Rohini Sector 16',
				'Prashant Vihar', 'Pusa Road', 'New Friends Colony',
				'Rajouri Garden', 'Munirka', 'Defence Colony', 'Hari Nagar',
				'Sheikh Sarai', 'Greater Kailash Part 2', 'Patparganj',
				'Patel Nagar West', 'CR Park', 'Rohini Sector 15',
				'Greater Kailash Part 1', 'Karol Bagh', 'IP Extension',
				'Dwarka Sector 7', 'Green Park', 'Vijaynagar', 'Laxmi Nagar',
				'Shahdara', 'Krishna Nagar', 'Nangloi', 'Vishnu Garden',
				'Ramesh Nagar', 'Uday Park', 'Dwarka Sector 11', 'Preet Vihar',
				'Kailash Colony', 'Dwarka Sector 19', 'Model Town 1',
				'South Extension 1', 'Durga Puri', 'Meera Bagh', 'Kirti Nagar',
				'Kilokri', 'Chembur', 'Parel', 'Ghatkopar East', 'Dahisar East',
				'Grant Road', 'Vileparle East', 'Mulund West', 'Santacruz West',
				'Andheri West', 'Kandivali East', 'Mira Bhayandar', 'Jogeshwari',
				'Borivali West', 'Powai', 'Jacob Circle', 'Chembur East',
				'Prabhadevi', 'JB Nagar', 'Bandra West', 'Dadar West',
				'Andheri East', 'Lokhandwala', 'Goregaon East', 'Borivali East',
				'Goregaon West', 'Chinchpokli', 'Vileparle West', 'Ghatkopar West',
				'Mira Road', 'Marol', 'Malad West', 'Kandivali West', 'Matunga',
				'Versova', 'Khar West', 'Colaba', 'Mahim', 'Mazgaon',
				'Cumballa Hill', 'Walkeshwar', 'Lower Parel', 'Ghatkopar',
				'Nariman Point', 'Bhandup West', 'Kemps Corner', 'Oshiwara',
				'Mulund East', 'Chandivali', 'Tardeo', 'Churchgate', 'Wadala', 'Worli', 'Lal baug', 'Girgaon', 'Peddar Road', 'Dadar East',
				'Matunga East', 'Juhu', 'Malad', 'Lamington Road', 'Bhandup',
				'Turner Road', 'Vidyavihar', 'Govandi', 'Sion', 'Charni Road',
				'Malabar Hill', 'Dahisar West', 'Jogeshwari East', 'Opera House',
				'Sion West', 'Nagpada', 'Fort', 'Umerkhadi', 'Khetwadi',
				'Kurla West', 'Kanjurmarg', 'Borivali', 'Santacruz East',
				'Cuffe Parade', 'Mira-Bhayandar Road', 'Elphinstone Road',
				'Vikhroli West', 'Nagasandra', 'Bagalakunte', 'JP Nagar 4 Phase',
				'Kumara Park West', 'Jayanagar 8 Block', 'Banashankari',
				'Konanakunte', 'Nagarbhavi', 'HAL 3rd Stage', 'T Dasarahalli',
				'Victoria Layout', 'Nelamangala', 'Ashoknagar',
				'Doddakammanahalli', 'Rohini Sector 7', 'Alaknanda', 'Mehrauli',
				'Hauz Khas', 'Palam Colony', 'Okhla', 'Naraina Vihar',
				'Shalimar Bagh', 'Panchsheel Park', 'Adarsh Nagar',
				'Dwarka Sector 12', 'Rohini Sector 3', 'Dilshad Garden',
				'Connaught Place', 'Rohini Sector 6', 'Moti Nagar', 'Chirag Delhi',
				'Model Town', 'Vishwas Nagar', 'Dwarka Sector 13', 'Shakti Nagar',
				'Shastri Nagar', 'Nehru Place', 'Lajpat Nagar 4', 'Jasola',
				'Nana Chowk', 'Bandra East', 'Kandivali', 'Dadar', 'Gamdevi',
				'Marine Lines', 'Vikhroli East', 'Matunga West', 'Goregaon',
				'Mulund', 'Santacruz', 'Malad East', 'Hulimavu', 'B Narayanapura',
				'Hosur Road', 'Kumaraswamy Layout', 'Patel Nagar',
				'Jayanagar 3 Block', 'Sukhdev Vihar', 'Dwarka Sector 8',
				'Chitra Vihar', 'Model Town 3', 'Paschim Puri',
				'New Rajendra Nagar', 'Nirman Vihar', 'Siri Fort Road', 'Dahisar',
				'Kalina', 'Hajiali', 'Mumbai Central', 'Old Rajendra Nagar',
				'Bali Nagar', 'Shanti Niketan', 'Hazrat Nizamuddin',
				'Friends Colony West', 'Ansari Nagar', 'Rohini Sector 11',
				'Bhogal', 'Pandav Nagar', 'Tuglakabad', 'Ashok Vihar Phase 1',
				'Rohini Sector 9', 'Vikhroli', 'Uttarahalli', 'Mahalakshmi Layout',
				'Koramangala 7 Block', 'Koramangala 3 Block', 'Kodichikkanahalli', 'Dwarka Sector 9', 'Ghitorni', 'Gujranwala Town', 'Karkardooma',
				'Greater Kailash', 'Kurla East', 'Bandra', 'Chandra Layout',
				'Vivek Vihar', 'Patel Nagar East', 'Tagore Garden', 'Madhu Vihar',
				'Okhla Industrial Estate', 'Jhandewalan', 'Sion East',
				'Jogeshwari West', 'Mahalaxmi', 'Ram Vihar', 'Sarvodaya Enclave',
				'Ashok Vihar Phase 3', 'Mahavir Enclave', 'Rohini Sector 22',
				'Burari', 'Kurla', 'MG Road', 'Shivalik', 'Anand Vihar',
				'Ram Nagar', 'Safdarjung Development Area', 'Dasarahalli',
				'L B Sashtrinagar', 'Peenya', 'MS Palya', 'Jigani', 'Sunkadakatte',
				'Sarjapura', 'Rajanukunte', 'Jamia Nagar', 'Gulmohar Park',
				'Jagriti Enclave', 'Dwarka Sector 1', 'Dwarka Sector 14',
				'Mahipalpur', 'Andheri', 'Linking Road', 'Vinayaka Nagar',
				'Pulikeshi Nagar', 'Delhi', 'Neb Sarai', 'Dwarka Sector 17',
				'Chembur West', 'Marine Drive'
			];

			// Set up autocomplete for the location input field
			$("#location").autocomplete({
				source: locations
			});
		});</script>



	{% if prediction_text %}
		<h2>{{ prediction_text }}</h2>
	{% endif %}
</body>
</html>
